<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .container{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .table-dynamic{
        border-collapse: collapse;
      }

      .table-dynamic td{
        border: solid 1px #232323;
        padding: 5px 15px;
        color: #232323;
      }
    </style>
  </head>
  <body>

    <div id="mydiv"></div>

    <script type="text/babel">
      function App() {
        const renderTable = () => {
          const num = [1, 2, 3, 4, 5, 6, 7, 8, 9];
          const numIterator = [1, 2, 3, 4, 5, 6, 7, 8, 9];
          const pair = [[1,9],[2,8],[3,7],[4,6],[5,5],[6,4],[7,3],[8,2],[9,1]];
          return (
            <table className="table-dynamic">
              <tbody>
                {
                  num.map((itm, idx) => {
                    return (
                      <tr key={idx}>
                        {
                          numIterator.map((col, id) => {
                            return (
                              <td key={id}>{pair[idx].includes(col) ? col : ''}</td>
                            )
                          })
                        }
                      </tr>
                    )
                  })
                }
              </tbody>
            </table>
          );
        }
        return <div className="container">
          {renderTable()}
        </div>;
      }

      ReactDOM.render(<App />, document.getElementById('mydiv'))
    </script>

  </body>
</html>